/*
Задание 7.5.2. Кофемашина

Инженеры компании «Спейс Инжиниринг» не могут продуктивно работать без кофе. Недавно в их кофемашину
случайно попал космический луч и повредил программу-прошивку. Вас умоляют помочь. Кофемашина умеет
готовить два напитка: американо и латте. Для американо требуется 300 мл воды, а для латте 30 мл воды 
и 270 мл молока.

Напишите программу, которая спрашивает у пользователя (это действие программа делает один раз в начале
работы), сколько всего миллилитров молока и воды залито в кофемашину, после чего начинает обслуживание,
спрашивая, какой напиток хочет очередной посетитель. Пользователь выбирает один из двух напитков,
программа отвечает одним из трёх вариантов: «Ваш напиток готов», «Не хватает воды» или «Не хватает 
молока», после чего переходит к обслуживанию следующего посетителя. Если молока и воды не хватает ни 
на один вид напитка, программа выдаёт отчёт и завершается. В отчёте должно быть написано, что
ингредиенты подошли к концу, должен быть указан остаток воды и молока в машине, а также должно быть
указано, сколько всего было приготовлено чашек американо и латте за эту смену. Выберите наиболее 
удобный для написания программы цикл. Обеспечьте контроль ввода.

Пример выполнения   Введите количество воды в мл: 30 
                    Введите количество молока в мл: 270 
                    Выберите напиток (1 — американо, 2 — латте): 2 
                    Ваш напиток готов. 
                    ***Отчёт*** 
                    Ингредиентов осталось: 
                                Вода: 0 мл 
                                Молоко: 0 мл 
                    Кружек американо приготовлено: 0 
                    Кружек латте приготовлено: 1

Рекомендации по выполнению
- Перед тем как останавливать работу кофемашины, нужно убедиться, что ни один из напитков нельзя 
приготовить.
- Количество напитков разных видов следует считать отдельно. Для решения программы рекомендуется
использовать цикл while.
Что оценивается
Правильно определяется количество оставшихся ингредиентов.
Количество ингредиентов не становится отрицательным.
Программа не выводит отчёт, если количества ингредиентов хватает хотя бы на один из напитков.
Если ингредиентов не хватает для приготовления любого из напитков, программа должна вывести отчёт.
*/  
#include <iostream>

// Проверка ввода строки и пустого ввода
std::string InputTxt(std::string inTxt){
  std::string result = "";
   do{
    std::cout << inTxt;
    getline(std::cin, result);
    if (result == ""){
      std::cout << "Вы забыли ввести значение! Попробуйте снова." << std::endl;
    } 
  } while(result == ""); 
  return result;
}

// Является ли числом
bool IsDigit(std::string inTxt){
  // int point = 0;
  int ind = 0;
  
  for (int i = 0; i < inTxt.length(); i++){
    if (i == 0 && inTxt[0] == '-'){
      ind++;
    } else if (int(inTxt[i]) >= 48 && int(inTxt[i] <= 57)){
      ind++;
    }  else {
      ind--;
    }
  }     
  
  if (ind == inTxt.length()){
    return true;
  }  
  return false;
}

// Проверка ввода числа и вывод его
int ValidNum(std::string request){
  int result = 0;
  std::string numTxt = "";
  bool err = true;

  do {
    numTxt = InputTxt(request);
    if (IsDigit(numTxt)){
      result = std::stoi(numTxt);
      if (result < 0){
        std::cout << "Введите число, больше нуля!" << std::endl;
      } else { 
        err = false;
      }
    } else {
      std::cout << "Введённое значение не число! Попробуйте снова." << std::endl;
    }  
  } while (err);

  return result;
}

// Проверка выбора напитка
int ValidSel(std::string inTxt){
  int result = 0;

  do {
    result = ValidNum (inTxt);
    if (result > 2) {
       std::cout << "Введено некорректное число. Пробуем снова." << std::endl;
    }
  } while (result > 2);
  return result;
}

int main() {  
  
  std::cout << "Программа управления кофемашиной для приготовления напитка. " << std::endl;
  std::cout << "Кофемашина умеет готовить два напитка: американо и латте." << std::endl;
  std::cout << "Для начала работы кофемашины укажите сколько залито:" << std::endl;
  int waterVolum = ValidNum ("\tводы   (мл): ");
  int milkVolume = ValidNum ("\tмолока (мл): ");
  std::cout << "------------------------------------------------------------" << std::endl;
  int americano = 0, latte = 0, select = 0; 
  bool err = false;  

  while (!err) {    
     
    if (waterVolum >= 300 && milkVolume >= 270){      
      select = ValidSel("Выбирете напиток (1 - американо, 2 - латте): ");
      if (select == 1){
        waterVolum -= 300;
        americano ++;
        std::cout << "Ваш напиток готов" << std::endl;
      } else {
        waterVolum -= 30;
        milkVolume -= 270;
        latte ++;
        std::cout << "Ваш напиток готов" << std::endl;  
      }      
    } else if (waterVolum >= 300 && milkVolume < 270){    
      select = ValidSel("Выбирете напиток (1 - американо, 2 - латте): ");
      if (select == 1){
        waterVolum -= 300;
        americano ++;
        std::cout << "Ваш напиток готов" << std::endl;
      } else {
        std::cout << "Не хватает молока. Выберите другой напиток." << std::endl;   
      }      
    } else if (waterVolum >= 30 && milkVolume >= 270){     
      select = ValidSel("Выбирете напиток (1 - американо, 2 - латте): ");
      if (select == 1){        
        std::cout << "Не хватает воды. Выберите другой напиток." << std::endl;     
      } else {
        waterVolum -= 30;
        milkVolume -= 270;
        latte ++;
        std::cout << "Ваш напиток готов" << std::endl;  
      }      
    } else {
      std::cout << std::endl << "***Отчёт***" << std::endl;
      std::cout << "Ингредиентов осталось:" << std::endl;  
      std::cout << "\tВода:   " << waterVolum << " мл" << std::endl;
      std::cout << "\tМолоко: " << milkVolume << " мл" << std::endl;
      std::cout << "Кружек американо приготовлено: " << americano << std::endl;
      std::cout << "Кружек латте приготовлено:     " << latte << std::endl;        
      err = true;
    }    
  } 
  return 0;
}