/*
9.7.3. Подсчёт количества слов

Напишите программу, которая считает количество слов в тексте, введённом пользователем. Словом считается
любая последовательность символов (не обязательно букв) без пробелов.

Пользователь вводит строку, состоящую из произвольных символов и пробелов. Программа должна вывести 
одно число — количество слов во введённой строке.

Примеры выполнения  Введите строку: abcd abce skjc ahdy
                                    Ответ: 4
                    Введите строку: ..33 !!@! WWW )))))))))) __ ))
                                    Ответ: 6
                    Введите строку:     _    (много пробелов, затем один знак _ и ещё много пробелов)
                                    Ответ: 1
                    Введите строку: (несколько пробелов и больше ничего)
                                    Ответ: 0

Замечание. Если вводить строку обычным способом с помощью команды std::cin >> s, то С++ проигнорирует
все символы после первого пробела (потому что пробел по умолчанию считается концом вводимой строки).
Чтобы ввести строку с пробелами, нужно вместо команды std::cin >> s использовать команду 
std::getline(std::cin, s).

Что оценивается
Программа корректно считает любое количество символов — от 0 до 100. Корректно обрабатывается пустая 
строка.
*/

#include <iostream>

// Проверка ввода строки и пустого ввода
std::string InputTxt(std::string inTxt){
  std::string result = "";
   do{
    std::cout << inTxt;
    getline(std::cin, result);
    if (result == ""){
      std::cout << "Вы забыли ввести значение! Попробуйте снова." << std::endl;
    } 
  } while(result == ""); 
  return result;
}


int main() {
  int count = 0;
  std::cout << "Программа подсчёта слов в строке." << std::endl;
  std::string inStr = InputTxt("Введите строку: ");
  int ind = 0, num = 0;
  
  while (inStr[ind] != '\0'){
    if (inStr[ind] != ' ' && (inStr[ind + 1] == ' ' || inStr[ind + 1] == '\0')){
      num++;
    }
    
    ind++;
  }
  
  std::cout << "Ответ: " << num << std::endl;

  return 0;
}