/*
Задание 1. Оказывается, не все люди умеют вычислять квадрат чисел. А ведь это просто необходимо! 
Буквально каждый день, а то и не один раз, нам нужно вычислить квадрат какого-нибудь числа.

Напишите программу, которая вычисляет квадрат числа. Пользователь должен ввести число (a), 
а программа выводит квадрат числа (a * a).
*/

#include <iostream>
using namespace std;

int main(){
  int inNum = 0;

  cout << "Введите натуральное число, а мы возведём его в квадрат" << endl;
  cout << "и Ваше число: ";
  cin >> inNum;
  cout << "=== вычисляем и получаем ===" << endl;
  cout << "квадрат числа " << inNum << " равен " << inNum * inNum << endl;

  return 0;
}
