/*
Задание 7.5.6. Важные объявления

Напишите программу для печати важных объявлений. Сверху объявления должен располагаться 
вот такой колонтитул:
  ~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~

Восклицательные знаки всегда располагаются по центру строки, причём в зависимости от
важности объявления количество восклицательных знаков может быть разным. 
Напишите программу, которая спрашивает у пользователя сначала общую длину колонтитула 
в символах, потом желаемое количество восклицательных знаков, после чего выводит на 
экран готовую строку. Обеспечьте контроль ввода.

Пример выполнения   Введите общую длину колонтитула: 7
                    Введите количество восклицательных знаков: 3
                    ~~!!!~~

Рекомендации по выполнению
Если невозможно разместить восклицательные знаки ровно по центру, допускается сдвиг 
на один символ.

Что оценивается
Символов всегда ровно столько, сколько требует пользователь.
Вывод восклицательных знаков находится посередине, когда это возможно, и со сдвигом 
на один символ в остальных случаях.
*/

#include <iostream>

// Проверка ввода строки и пустого ввода
std::string InputTxt(std::string inTxt){
  std::string result = "";
   do{
    std::cout << inTxt;
    getline(std::cin, result);
    if (result == ""){
      std::cout << "Вы забыли ввести значение! Попробуйте снова." << std::endl;
    } 
  } while(result == ""); 
  return result;
}

// Является ли числом
bool IsDigit(std::string inTxt){
  // int point = 0;
  int ind = 0;
  
  for (int i = 0; i < inTxt.length(); i++){
    if (i == 0 && inTxt[0] == '-'){
      ind++;
    } else if (int(inTxt[i]) >= 48 && int(inTxt[i] <= 57)){
      ind++;
    }  else {
      ind--;
    }
  }     
  
  if (ind == inTxt.length()){
    return true;
  }  
  return false;
}

// Проверка ввода числа и вывод его
int ValidNum(std::string request){
  int result = 0;
  std::string numTxt = "";
  bool err = true;

  do {
    numTxt = InputTxt(request);
    if (IsDigit(numTxt)){
      result = std::stoi(numTxt);
      if (result <= 0){
        std::cout << "Введите число, больше нуля!" << std::endl;
      } else { 
        err = false;
      }
    } else {
      std::cout << "Введённое значение не число! Попробуйте снова." << std::endl;
    }  
  } while (err);

  return result;
}

int main() {
  std::cout << "Программа печати важных объявлений." << std::endl;
  int size = ValidNum ("Введите общую длину колонтитула: ");
  int exclam = ValidNum("Введите количество восклицательных знаков: ");
  std::cout << "----------------------------------------------" << std::endl << std::endl;;

  int ind = size/2 - exclam/2;
  
  for (int i = 0; i < size; i ++){
    if (i >= ind && i < ind + exclam){
      std::cout << "!";
    } else{
      std::cout << "~";
    }
  }
   std::cout << std::endl << std::endl;;

  return 0;
}