/*
Задача 5.4.2. — Входит... И выходит... И входит... Замечательно выходит! "Винни-Пух и день забот".

У Винни-Пуха есть кирпич размера A на B на C. А еще есть стена, в которой проделано прямоугольное
отверстие размера X на Y. Прежде чем подарить все это ослику Иа, Винни-Пух хочет знать, получится 
ли просунуть этот кирпич в это отверстие? 
Напишите программу, которая по данным пяти числам отвечает на этот вопрос. 
Разумеется, кирпич можно поворачивать.
*/

#include <iostream>
using namespace std;

int ValidInt (string inTxt){
  int result = 0;
  cout << inTxt;
  while(!(cin >> result) || result <= 0){    // Ввод с валидацией
    cin.clear();
    cin.ignore(123, '\n');    
    cout << "Программа ожидает ввода числа больше нуля !" << endl;
    cout << inTxt; 
  }    
  return result;
}

int main() {
  string outTxt = "";
  cout << "Программа расчёте возможности просунуть кирпич со сторонами A x B x C" << endl;
  cout << "сквозь прямоугольно отверстие в стене, имеющее рамеры X x Y." << endl;

  int in_A = ValidInt("Введите размер стороны А (см.): ");
  int in_B = ValidInt("Введите размер стороны B (см.): ");
  int in_C = ValidInt("Введите размер стороны C (см.): ");
  int in_X = ValidInt("Введите размер отверстия, X (см.): ");
  int in_Y = ValidInt("Введите размер отверстия, Y (см.): ");
  cout << "--------------------------------------" << endl;

  if ((in_A <= in_X && in_B <= in_Y) || (in_A <= in_Y && in_B <= in_X)
    || (in_A <= in_X && in_C <= in_Y) || (in_A <= in_Y && in_C <= in_X)
    || (in_B <= in_X && in_C <= in_Y) || (in_B <= in_Y && in_C <= in_X)){
      outTxt = " можно ";
    } else {
      outTxt = " не получится ";
    }
    
    cout << "Кирпич со сторонами " << in_A << "x" << in_B << "x"<< in_C 
      <<  " см." << outTxt << "просунуть \nв прямоугольное отверстие с размерами " 
      << in_X << "x" << in_Y <<  " см." << endl;
  
  return 0;
}