/*
Управляющая компания рассылает странные квитанции: в них указана только полная стоимость ремонта многоквартирного дома, а сколько должна платить конкретная квартира — непонятно. Напишите программу, с помощью которой жители квартир смогут посчитать, какую сумму им надо заплатить. Сумма делится на все квартиры вне зависимости от площади, количества жильцов и комнат. Все значения сохраните в переменные и выводите в нужных местах, имитируя ввод данных.
*/

#include <iostream>
#include <math.h>
using namespace std;

int main(){
  int summInCheck = 4000000;
  int entrance = 10;
  int apartments = 36;
  float payApart = round(100 * summInCheck / (entrance * apartments)) / 100; 


  cout << "Приветствуем вас в калькуляторе квартплаты!\n";
  cout << "Введите сумму, указанную в квитанции: " << summInCheck << "\n";
  cout << "Сколько подъездов в вашем доме?: " << entrance << "\n";
  cout << "Сколько квартир в каждом подъезде?: " <<  apartments << "\n";
  cout << "----Считаем-----\n";
  cout << "Каждая квартира должна платить по " << payApart << " руб.\n";

    return 0;
}
