/*
Задача 5.4.3. Пора обедать(необязательная).

В макдональдсе продаются макнаггетсы в коробках по 6 и по 9 штук. 
Вася хочет купить ровно N макнаггетсов. Напишите программу, которая по данному числу N 
проверяет, получится ли у него это сделать.
Подсказка: Например, если N=5, ответ нет. Можно купить минимум 6 штук, но не 5.

Если N=21, ответ да. Можно купить 2 коробки по 6 штук и одну коробку по 9 штук, в сумме 
получится ровно 21.
*/

#include <iostream>
using namespace std;

int ValidInt (string inTxt){
  int result = 0;
  cout << inTxt;
  while(!(cin >> result) || result < 0){    // Ввод с валидацией
    cin.clear();
    cin.ignore(123, '\n');    
    cout << "Программа ожидает ввода числа больше нуля !" << endl;
    cout << inTxt; 
  }    
  return result;
}
int main() {

  cout << "Программа посчитает, сможете ли Вы приобрести указанное количество макнаггетсов." << endl;
  int inNum = ValidInt("Введите желаемое число макнаггетсов: ");
  cout << "--------------------------------" << endl;

  if(inNum >= 6) {
    int accept = (inNum / 3) * 3; // вычисление возможного количества
    
    if(inNum % 3 == 0){
      int div_9 = accept / 9;  
      int remains = accept % 9;
      while (remains % 6 != 0){
        div_9 --;
        remains = inNum - div_9 * 9;
      }
      int div_6 = remains / 6;
      if (div_9 != 0 && div_6 != 0){
        cout << "Вы сможете заказать указанное число макнаггетсов!\nВаш заказ уместится в " 
                << div_9 << " кор. по 9 шт. и " << div_6 << " кор. по 6 шт." << endl;        
      } else if (div_9 == 0){
        cout << "Вы сможете заказать указанное число макнаггетсов!\nВаш заказ уместится в " 
        << div_6 << " кор. по 6 шт." << endl;
      } else {
        cout << "Вы сможете заказать указанное число макнаггетсов!\nВаш заказ уместится в " 
        << div_9 << " кор. по 9 шт." << endl;
      }
      
    } else {
      cout << "Вы сможете заказать только " << accept << " макнаггетсов." << endl;
    }
    
  } else {
    cout << "Минимальное количество макнаггетсов 6 шт. \n Вы не сможете заказать меньшее количество." 
      << endl;
  }  
  return 0;
}