/*
Задание 7. Меню ресторана
Напишите программу, которая выводит меню бизнес-ланча ресторана в зависимости от дня недели. В меню есть общая часть, а есть уникальная, которая зависит от дня недели. Пользователь должен ввести номер дня недели — от 1 (понедельник) до 7 (воскресенье), а программа должна вывести на экран день недели и меню этого дня.

Пример 1
Введите день недели (от 1 до 7): 4 
Меню сегодня (четверг): 
Гороховый суп 
Салат «Цезарь» с креветками 
Куриная ножка с пюре 
Морс
*/


#include <iostream>
using namespace std;

int ValidInt (string inTxt){
  int result = 0;
  cout << inTxt;
  while(!(cin >> result) || result < 1 || result > 7){    // Ввод с валидацией
    cin.clear();
    cin.ignore(123, '\n');    
    cout << "Программа ожидает ввода числа от 1 до 7!" << endl;
    cout << inTxt; 
  }
  return result;
}


int main() {

  cout << "Программа подбора меню бизнес-ланча" << endl;
  int dayOfWeek = ValidInt ("Введите день недели (от 1 до 7): ");
  cout << "==========================" << endl;
  
  switch (dayOfWeek){
  case 1:
    cout << "Меню сегодня (понедельник):" << endl;
    cout << "\tБорщ" << endl;
    cout << "\tСалат «Цезарь» с креветками" << endl;
    cout << "\tКотлета свинная с рисом" << endl;
    cout << "\tКисель вишня/малина" << endl;
    break;
    
  case 2:
    cout << "Меню сегодня (вторник):" << endl;
    cout << "\tХарчо" << endl;
    cout << "\tСалат «Оливье»" << endl;
    cout << "\tБаварские колбаски с капустой" << endl;
    cout << "\tМорс" << endl;
    break;
    
  case 3:
    cout << "Меню сегодня (среда):" << endl;
    cout << "\tСуп с клёцками" << endl;
    cout << "\tСалат «Нежный»" << endl;
    cout << "\tМакароны с куриной котлетой" << endl;
    cout << "\tКомпот" << endl;
    break;
  case 4:
    cout << "Меню сегодня (четверг):" << endl;
    cout << "\tГороховый суп" << endl;
    cout << "\tСалат «Цезарь» с креветками" << endl;
    cout << "\tКуриная ножка с пюре" << endl;
    cout << "\tМорс" << endl;
    break;
    
  case 5:
    cout << "Меню сегодня (пятница):" << endl;
    cout << "\tУха" << endl;
    cout << "\tСалат «Мимоза»" << endl;
    cout << "\tГречка с мясной подливой" << endl;
    cout << "\tКисель вишня/малина" << endl;
    break;
  
  case 6:
    cout << "Меню сегодня (суббота):" << endl;
    cout << "\tСолянка" << endl;
    cout << "\tСалат «Мясной»" << endl;
    cout << "\tТушенная свинина" << endl;
    cout << "\tСок яблочный/томатный/виноградный" << endl;
    break;
    
  case 7:
    cout << "Меню сегодня (воскресение):" << endl;
    cout << "\tЩи со свежей капустой" << endl;
    cout << "\tСалат из морепродуктов" << endl;
    cout << "\tКуриная ножка с пюре" << endl;
    cout << "\tМорс" << endl;
    break;
  }
  
  return 0;
}