/*
Задача 1. Симулятор маршрутки
Напишите программу, которая симулирует работу маршрутки. Она умеет объявлять остановки и
узнавать у пользователя, сколько человек вышло и зашло на остановке. 
Пассажиры оплачивают проезд при входе. 

Работать она должна примерно так:
Прибываем на остановку «Улица программистов». В салоне пассажиров: 0
Сколько пассажиров вышло на остановке? 0
Сколько пассажиров зашло на остановке? 3
Отправляемся с остановки «Улица программистов». В салоне пассажиров: 3
-----------Едем---------
Прибываем на остановку «Проспект алгоритмов». В салоне пассажиров: 3
…
…

Маршрут состоит из четырёх остановок. Напишите программу так, чтобы в конце она выводила, сколько денег мы заработали при условии, что билет стоит 20 руб., а расходы следующие:

четверть — на зарплату водителю;
пятая часть — на топливо;
пятая часть — на налоги;
пятая часть — на ремонт машины.
Формат вывода (после прибытия на последнюю остановку):

Всего заработали: 100 руб.
Зарплата водителя: 25 руб.
Расходы на топливо: 20 руб.
Налоги: 20 руб.
Расходы на ремонт машины: 20 руб.
Итого доход: 15 руб.

Рекомендации по выполнению
В одной программе должен быть как ввод количества вошедших и вышедших пассажиров, так и расчёты доходов и расходов.
Стоит вынести названия остановок в переменные.
Постарайтесь написать программу так, чтобы в неё без особых изменений можно было добавить ещё несколько остановок.
Что оценивается
Правильность подсчёта текущего количества пассажиров.
Правильность подсчёта доходов и расходов.
Отсутствие лишних переменных.
*/


#include <iostream>
using namespace std;

int passCount = 0, passIn = 0, passOut = 0;
int price = 20; 

// Обработка событий получения прибыли
int StopBase(string stopBasName){
  int result = 0;

  cout << "Прибываем на остановку \"" << stopBasName << "\"." << endl;
  cout << "В салоне пассажиров: " << passCount << endl;
  cout << "Сколько пассажиров вышло на остановке? ";
  cin >> passOut;
  cout << "Сколько пассажиров зашло на остановке? ";
  cin >> passIn;
  cout << "Отправляемся с остановки " << stopBasName << "." << endl;
 
  passCount += passIn - passOut;
  result = price * passIn;
  
  cout << "В салоне пассажиров: " << passCount << endl;
  cout << "-----------Едем---------" << endl << endl;
  
  return result;
}

int main() {
  int income = 0;
  // 1-я остановка
  income += StopBase("Улица программистов");
  // 2-я остановка
  income += StopBase("Проспект алгоритмов");
  // 3-я остановка
  income += StopBase("Улица рекурсий");
  // 4-я остановка
  income += StopBase("Улица патернов");

  int salary = income / 4;
  int fuel = income / 5;
  int taxes = income / 5;
  int repair = income / 5;

  cout << endl;
  cout << "Всего заработали: " << income << " руб." << endl;

  income -= (fuel + salary + taxes + repair);  
  
  cout << "Зарплата водителя: " << salary  << " руб." << endl;
  cout << "Расходы на топливо: " << fuel << " руб." << endl;
  cout << "Налоги: " << taxes << " руб." << endl;
  cout << "Расходы на ремонт машины: " << repair << " руб." << endl;
  cout << "Итого доход: " << income << " руб." << endl;
  cout << endl;   
  
  return 0;
}