/*
Задача 3. Злостные вредители

На бамбуковой плантации завелись гусеницы. Они спят днём и едят бамбук 
ночью. Бамбук генно-модифицированный, растёт только при свете дня, зато
очень быстро — по 50 сантиметров ежедневно! 
Гусеницы съедают 20 сантиметров бамбука каждую ночь. Бамбуковые саженцы
при посадке утром имеют высоту один метр. 

Напишите программу, которая считает, какой высоты будет бамбук в середине
третьего дня. 
Усложнение — посчитайте это не за несколько подходов, а одной формулой.

Подсказка
Высоту бамбука к середине третьего дня можно посчитать с помощью формулы:

beginHeight + (dailyGrowth - nightFade) * 2 + dailyGrowth / 2;
В ней:
dailyGrowth — ежедневный рост;
nightFade — размер съедаемого гусеницами бамбука за одну ночь;
beginHeight — начальная высота бамбука.

*/
#include <iostream>
using namespace std;

int main() {
  int beginHeight = 0, dailyGrowth = 0, nightFade = 0;

  cout << "На бамбуковой плантации завелись гусеницы." << endl;
  cout << "Они спят днём и едят бамбук ночью." << endl;
  cout << "Бамбук генно-модифицированный, растёт только при свете дня"<< endl;
  cout << "Посчитаем, какой высоты будет бамбук в середине третьего дня, если" << endl;
  cout << "саженец имел высоту при посадке (см): ";
  cin >> beginHeight;
  cout << "за день он вырастает на (см): ";
  cin >> dailyGrowth;
  cout << "гусеницы съедают за ночь (см): ";
  cin >> nightFade;
  cout << endl << "При таких условиях получим к середине третьего дня" << endl;
  
  beginHeight += (dailyGrowth - nightFade) * 2 + dailyGrowth / 2;
  
  cout << "саженец высотой " <<  beginHeight << " см." << endl << endl;

  return 0;
}