/*
Задача 5.3.2. Мост и перегрузка.
Через мост разрешено проезжать машинам с массой не больше 1200 килограмм. Для контроля 
на каждой полосе на въезде расположены весы. Одновременно на мост въезжает 4 машины.

Напишите программу, которая получает 4 числа — массу въезжающих машин — и сообщает, есть ли среди них хоть одна, вес которой превышает 1200 килограмм.
*/  
#include <iostream>
using namespace std;

int ValidInt (string inTxt){
  int result = 0;
  cout << inTxt;
  while(!(cin >> result) || result <= 0){    // Ввод с валидацией
    cin.clear();
    cin.ignore(123, '\n');    
    cout << "Программа ожидает ввода числа больше нуля!" << endl;
    cout << inTxt; 
  }    
  return result;
}

int main() {

  cout << "Программа контроля весса машин для проезда через мост." << endl;
  int weight_1 = ValidInt("Введите массу первой машины: ");
  int weight_2 = ValidInt("Введите массу второй машины: ");
  int weight_3 = ValidInt("Введите массу третьей машины: ");
  int weight_4 = ValidInt("Введите массу четвёртой машины: ");
  cout << "----------------------------------------" << endl;

  if (weight_1 > 1200 || weight_2 > 1200 || weight_3 > 1200 || weight_4 > 1200){
    cout << "Внимание !!! \nМасса одной из машин превышает допустимое значение, 1200 кг." 
      << endl;
  } else {
    cout << "Все машины могут передвигаться по мосту без опаски." << endl;
  }
  return 0;
}