/*
Напишите программу для ресторана быстрого питания «Крылышки и ножки». 
Компания хочет знать, какое количество клиентов успеет обслужить один кассир за рабочую смену. 
Время на обслуживание складывается из времени, за которое клиент делает заказ, и 
времени, за которое кассир собирает заказ и выдаёт его клиенту. 
Все расчёты проводите в минутах. 
Все значения сохраните в переменные и выводите в нужных местах, имитируя ввод данных.
*/

#include <iostream>

int main(){
  int workShift = 8;
  int timeShift = workShift * 60; // Количество минут в 8 часовой смене
  int clientTime = 2;  // Время на заказ
  int orderTime = 15;  // Время на сбор, приготовление заказа
  int submittTime = 1;
  
  int clietnCount = timeShift / (clientTime + orderTime + submittTime);

  std::cout << "Укажите время работы (смены) ресторана быстрого питания «Крылышки и ножки»\n";
  std::cout << "Вы указали " << workShift << " часов\n";
  std::cout << "с учётом времени, потраченного на:\n";
  std::cout << "    принятие заказа от клиента - " << clientTime << " мин.\n";
  std::cout << "    подготовку заказа  клиента - " << orderTime << " мин.\n";
  std::cout << "    и выдачу заказа клиенту - " << submittTime << " мин.\n";
  std::cout << "один официант сможет обслужить за смену до " << clietnCount << " клиентов(а).\n";

  return 0;
}