/*
Задание 3. Проверка на чётное число

Напишите программу, которая проверяет, чётное ли число ввел пользователь.

Пример: int remainder = x % 2 (вычисляет остаток от деления `x` на 2).

Пример
Введите число: 28 
-----Проверяем----- 
Число 28 — чётное

Советы и рекомендации
Для проверки чётности используйте оператор %. Он вычисляет остаток от деления двух чисел.
Не забудьте про отрицательные числа.
*/
  
#include <iostream>
using namespace std;

int main() {
  int inNum = 0;
  
  cout << "Программа проверки числа на чётность." << endl;
  cout << "Введите число: ";
  cin >> inNum;
  cout << "-----Проверяем-----" << endl;

  if(inNum%2 == 0) cout << "Число " << inNum << " - чётное." << endl;
  else cout << "Число " << inNum << " - нечётное." << endl;
  
  return 0;
}