/*
Задание 2. Складываем в уме

Напишите программу которая проверяет то, как вы умеете складывать два числа в уме. 
Программа должна выводить два разных сообщения на верный и неверный ответ пользователя. 
В последнем случае надо показывать правильный результат.

Пример-1
Введите первое число: 45 
Введите второе число: 70 
Введите их сумму: 115 
-----Проверяем----- 
Верно!

Пример-2
Введите первое число: 45 
Введите второе число: 70 
Введите их сумму: 125 
-----Проверяем----- 
Ошибка! Верный результат: 115
*/

#include <iostream>
using namespace std;

int main() {
  int numOne = 0, numTwo = 0, inSumm = 0, summ = 0;

  cout << "Программа проверки Вашей способности складывать два числа в уме." << endl;
  cout << "Введите первое число: ";
  cin >> numOne;
  cout << "Введите второе число: ";
  cin >> numTwo;
  cout << "Введите их сумму: ";
  cin >> inSumm;
  cout << "-----Проверяем-----" << endl;

  summ = numOne + numTwo;
  
  if(summ == inSumm) cout << "Верно!" << endl;
  else cout << "Ошибка! Верный результат: " << summ << endl;
  
  return 0;
}