/*
Задача 1. Калькулятор скидки.

Вы покупаете 3 товара в магазине. Если сумма вашего чека превышает 10 000 руб,
вам будет сделана скидка 10%. 
Напишите программу которая запрашивает 3 стоимости товара и вычисляет сумму чека.
*/

#include <iostream>
using namespace std;

int main() {
  int goodsOne = 0, goodsTwo = 0, goodsThree = 0;

  cout << "Введите стоимость трёх приобретённых товаров" << endl;
  cout << "стоимость первого: ";
  cin >> goodsOne;
  cout << "стоимость второго: ";
  cin >> goodsTwo;
  cout << "стоимость третьего: ";
  cin >> goodsThree;
  cout << endl << "=== Вычисляем сумму чека ===" << endl;

  int sum = goodsOne + goodsTwo + goodsThree;

  if(sum > 10000){
    cout << "-------------------" << endl;
    cout << "Сумма за товаровы в чеке превысила 10000 руб." << endl;
    cout << "и мы предоставляем Вам скидку в 10%: " << int(sum * 0.1) << " руб." << endl;
    cout << "-------------------" << endl;
    sum *= 0.9;
  }

  cout << "Вы потратили на покупку " << sum << " руб." << endl;  
  return 0;
}