/*
Задание 6.5.5. Числа Фибоначчи

Числами Фибоначчи называется следующая последовательность чисел: 1, 1, 2, 3, 5, 8, 13 и 
так далее (первое число равно 1, второе число равно 1, а каждое следующее равно сумме 
двух предыдущих). Напишите программу, которая по данному номеру N выводит N-е число этой
последовательности (если оно не превосходит 2 147 483 647, конечно же). 
Обеспечьте контроль ввода.

Пример выполнения   Введите номер последовательности: 1 
                    Число в последовательности: 1 
                    Введите номер последовательности: 6 
                    Число в последовательности: 8

Рекомендации по выполнению
Заметьте, что последовательность Фибоначчи всегда одинаковая. Пользователь вводит только
порядковый номер числа из последовательности.
Обратите внимание, что условие типа if(value > 2147483647) не имеет смысла.
Что оценивается
Результатом запроса является число из последовательности Фибоначчи.
Число 1 определяется как первое и второе число последовательности.
*/

#include <iostream>
using namespace std;

// Проверка ввода строки и пустого ввода
string InputTxt(string inTxt){
  string result = "";
   do{
    cout << inTxt;
    getline(cin, result);
    if (result == ""){
      cout << "Вы забыли ввести значение! Попробуйте снова." << endl;
    } 
  } while(result == ""); 
  return result;
}

// Является ли числом
bool IsDigit(string inTxt){
  // int point = 0;
  int ind = 0;
  
  for (int i = 0; i < inTxt.length(); i++){
    if (int(inTxt[i]) >= 48 && int(inTxt[i] <= 57)){
      ind++;
    }  else {
      ind--;
    }
  }     
  
  if (ind == inTxt.length()){
    return true;
  }  
  return false;
}

int main() {
  string inNumTxt = "";
  bool err = true;
  int inNum = 0;
  cout << "Программа выводит N-ое число последовательностии Фибоначчи." << endl;
  
  do {
    inNumTxt = InputTxt("Укажите номер числа в последовательности (N - натуральное): ");
    if (IsDigit(inNumTxt)){
      inNum = stoi(inNumTxt);
      if(inNum > 0){
        err = false;
      }
    }
  } while (err);

  int fNum = 1, sNum = 1, nextNum = 1;
  if (inNum > 2){
    for (int i = 3; i <= inNum; i++){
        nextNum = fNum + sNum;
        fNum = sNum;
        sNum = nextNum;
    }    
  }
  
  cout << "---------------------------------------------------------------" << endl;
  cout << "N-ое число последовательностии Фибоначчи: " << nextNum << endl;
  
  return 0;
}