/*
Задание 6.5.4. Счастливый билетик
В старину, когда даже в столице билеты в общественном транспорте выдавали контролёры, существовало
поверье: если на билете сумма первых трёх цифр в номере билета равна сумме трёх последних, то это 
к удаче. Напишите программу, которая получала бы на вход шестизначный номер билета и выводила, 
счастливый это билет или нет. К примеру, билеты 666 666 и 252 135 — счастливые, а 123 456 — нет.

Пример выполнения   Введите номер билета: 123060 
                    Билет счастливый! 
                    Введите номер билета: 123040 
                    Повезёт в следующий раз!

Рекомендации по выполнению
Программу необходимо сделать так, чтобы можно было увеличить количество цифр в билете без особых
изменений в коде.
Для получения младшего разряда числа (самой правой цифры) используйте выражение: 
one_digit = digits % 10.
Используйте циклы для подсчёта суммы цифр в номере билета. 
Что оценивается
Программа корректно определяет, является ли билет счастливым.
Для подсчёта суммы цифр в билете используются циклы.
*/

#include <iostream>
#include <cmath>
using namespace std;

// Проверка ввода строки и пустого ввода
string InputTxt(string inTxt){
  string result = "";
   do{
    cout << inTxt;
    getline(cin, result);
    if (result == ""){
      cout << "Вы забыли ввести значение! Попробуйте снова." << endl;
    } 
  } while(result == ""); 
  return result;
}

// Является ли числом
bool IsDigit(string inTxt){
  // int point = 0;
  int ind = 0;
  
  for (int i = 0; i < inTxt.length(); i++){
    if (i==0 && inTxt[0] == '-'){
      ind++;
      // Для чисел с плавающей точкой
    // } else if (inTxt[i] == '.' && point == 0){
    //   ind++;
    //   point++;
    //   continue;
    } else if (int(inTxt[i]) >= 48 && int(inTxt[i] <= 57)){
      ind++;
    }  else {
      ind--;
    }
  }     
  
  if (ind == inTxt.length()){
    return true;
  }  
  return false;
}

// Извлекаем число из строки
// int TxtInInteger(string inTxt){
//   int result = stoi(inTxt);
//   return result;
// } 

int main() {
  string inNumTxt = "";
  bool err = true;
  int inNum = 0;
  cout << "Программа выводит N-ое число последовательностии Фибоначчи." << endl;
  
  do {
    inNumTxt = InputTxt("Укажите номер числа в последовательности (N - натуральное): ");
    if (IsDigit(inNumTxt)){
      inNum = stoi(inNumTxt);
      if(inNum > 0){
        err = false;
      } else {
        cout << "Введите целое число больше нуля!" << endl;
      }
    } else{
      cout << "Введите целое число больше нуля!" << endl;
    }
  } while (err);

  int fNum = 1, sNum = 1, nextNum = 1;
  if (inNum > 2){
    for (int i = 3; i <= inNum; i++){
        nextNum = fNum + sNum;
        fNum = sNum;
        sNum = nextNum;
    }    
  }
  
  cout << "---------------------------------------------------------------" << endl;
  cout << inNumTxt << "-ое число последовательностии Фибоначчи: " << nextNum << endl;
  
  return 0;
}