/*
Задание 6.5.8. Угадай число* (дополнительное задание)

Напишите программу, которая угадывает число, задуманное пользователем. Число загадывается 
в диапазоне от 0 до 63. Программа задаёт вопросы вида «Ваше число больше такого-то?» и на 
основе ответов пользователя («да» или «нет») угадывает число.

Рекомендации по выполнению
В этом задании можно использовать любой алгоритм поиска, но полный перебор всех 64 значений 
— самый нежелательный из алгоритмов.
Есть алгоритм, который гарантированно даст ответ за семь вопросов.
Что оценивается
Нет полного перебора всех чисел.
Программа работает только в указанном отрезке и не выходит за его пределы. При этом есть 
возможность поменять отрезок поиска без сильных изменений в коде программы.
Допустимые ответы на вопросы — только «да» или «нет».
*/

#include <iostream>
using namespace std;

// Проверка ввода строки и пустого ввода
string InputTxt(string inTxt){
  string result = "";
  bool err = true;
  do {
    cout << inTxt;
    getline(cin, result);
    if (result == ""){
      cout << "Вы забыли ввести значение! Попробуйте снова." << endl;
    } else if (!(result == "да" || result == "нет" || result == "yes" || result == "no")){
      cout << "На вопросы отвечайте только \"да\" или \"нет\"." << endl;
    } else {
      err = false;
    }      
  } while(err); 
  
  return result;
}

int main() {
  cout << "Программа попытается угадать Ваше число." << endl;
  cout << "На вопросы отвечайте только \"да\" или \"нет\" (\"yes\" or \"no\")." << endl;
  cout << "------------------------------------------------" << endl;
  cout << "Загадайте число в диапазоне от 0 до 63." << endl;
  bool guess = false;
  string answer ="";
  int begin = 0, end = 63, mid = 0;
  
  do {
    if (end - begin > 1){ 
      mid = begin + (end - begin + 1) / 2;
      cout << "Вы загадали число больше " << mid << endl;
      answer = InputTxt("Ваш ответ: ");      
          
      if (answer == "да" || answer == "yes") {
        begin = mid;        
      } else {        
        end = mid;
      }
    } else {            
      cout << "Вы загадали число меньше " << end << endl;
      answer = InputTxt("Ваш ответ: ");  
      if (answer == "да" || answer == "yes") {
        cout << "Вы загадали число: " << begin << endl;
      } else {
        cout << "Вы загадали число: " << end << endl;
      }
      guess = true;
    }    
  } while (!guess);

  return 0;
}