/*
Задание 7.5.1. Запасы продовольствия

Ваш космический корабль потерпел крушение на пустынной планете. Еда здесь не растёт, но вы 
спасли из-под обломков 100-килограммовый мешок гречки. Из прошлого опыта вы знаете, что если
будете экономно питаться, то у вас будет уходить по четыре килограмма гречки в месяц. 
Чтобы прикинуть гречневый бюджет, вы решили написать программу, которая выведет информацию о
том, сколько килограммов гречки у вас должно быть в запасе через месяц, два и так далее,
пока она не закончится.

Пример выполнения   Всего гречки было на начало подсчёта: 100 кг 
                    После 1 месяца у вас в запасе останется 96 кг гречки 
                    После 2 месяца у вас в запасе останется 92 кг гречки 
                    … 
                    После _ месяца гречка закончится
Рекомендации по выполнению
Для решения данной задачи рекомендуется использовать цикл for.
Что оценивается
Программа выводит информацию об остатке гречки за каждый месяц с помощью циклов.
Текстовое сообщение выводится в цикле и за каждый месяц.
Программа заканчивает выполнение только после того, как в мешке не осталось гречки.
*/

#include <iostream>

int main() {
  int remain = 100, exp = 4;
  int month = 1;
  
  std::cout << "Программа расчитает остатки гречки по месяцам." << std::endl;
  std::cout << "Всего гречки было на начало подсчёта: " << remain << " кг"<< std::endl;
  std::cout << "----------------------------------------------" << std::endl;

  for (int i = remain - exp; i >= 0; i -= exp){
    if (i != 0) {
      std::cout << "После " << month << " месяца у вас в запасе останется " 
        << i << " кг гречки " << std::endl;
      month ++;
    } else {
      std::cout << "На исходе " << month << " месяца у вас закончатся все запасы гречки " << std::endl;
    }
  }  
  return 0;
}