/*
Задание 7.5.3. Красный Марс

В «Спейс Инжиниринг» были впечатлены тем, как вы справились с кофемашиной и решили отдать 
вам на аутсорс разработку программы для нового робота-разведчика поверхности Марса. 
Это первый прототип, поэтому он тестируется в прямоугольном помещении размером 15 на 20
метров. Марсоход высаживается в центре комнаты, после чего управление им передаётся 
оператору — пользователю вашей программы. Программа спрашивает, в какую сторону оператор 
хочет направить робота: север (клавиша W), юг (клавиша S), запад (клавиша A) или восток 
(клавиша D). Оператор делает выбор, марсоход перемещается на 1 метр в эту сторону и 
программа сообщает новую позицию марсохода. Если марсоход упёрся в стену, то он не должен 
пытаться перемещаться в сторону стены, в этом случае его позиция не меняется.

Пример выполнения

[Программа]: Марсоход находится на позиции 6, 19, введите команду: 
[Оператор]: A 
[Программа]: Марсоход находится на позиции 5, 19, введите команду: 
[Оператор]: W 
[Программа]: Марсоход находится на позиции 5, 20, введите команду: 
[Оператор]: W 
[Программа]: Марсоход находится на позиции 5, 20, введите команду: 
[Оператор]: S 
[Программа]: Марсоход находится на позиции 5, 19, введите команду: 
[Оператор]: S 
[Программа]: Марсоход находится на позиции 5, 18, введите команду: 
…

Рекомендации по выполнению
Необходимо обеспечить контроль ввода пользователя и сообщать об ошибке в случае 
неправильного ввода.
Помните об ограничениях комнаты при перемещении робота.
Что оценивается
Использованы конструкции else и else if.
Координаты марсохода не выходят за границы помещения.
Программа не завершает работу если робот упёрся в стенку.
*/

#include <iostream>

// Проверка ввода строки и пустого ввода
std::string InputCommand(std::string inTxt){
  std::string res = "";
  
   do{
    std::cout << inTxt;
    getline(std::cin, res);
    if (res == ""){
      std::cout << "Вы забыли ввести значение! Попробуйте снова." << std::endl;
    } else if (!(res == "W" || res == "S" || res == "A" ||
          res == "D" || res == "Q")){
      std::cout << "Введены некорректные данные!" << std::endl;
    }
  } while(res == "" || !(res == "W" || res == "S" || res == "A" ||
          res == "D" || res == "Q")); 
  return res;
}

int main() {
  // Установочные данные 
  int start_X = 1, end_X = 15;
  int start_Y = 1, end_Y = 20;
  
  std::cout << "Программа управления роботом-разведчиком повехности Марса." << std::endl;
  std::cout << "Робот перемещается в заданном квадрате." << std::endl;
  std::cout << "Для перемещения используйте следующие клавиши:" << std::endl;
  std::cout << "\tна север - W \tна юг     - S" << std::endl;
  std::cout << "\tна запад - A \tна восток - D" << std::endl;
  std::cout << "Для выхода из программы используйте клавишу Q" << std::endl;
  std::cout << "----------------------------------------------------------" << std::endl;

  bool quit = false;
  int poz_X = 8, poz_Y = 10;
  std::string comm = "";

  while (!quit){
    comm = InputCommand("Марсоход находится на позиции (" + std::to_string(poz_X) +
          ", " + std::to_string(poz_Y) + "), введите команду: ");
    
    if (comm == "W" && poz_Y < end_Y) {
      poz_Y ++;
    } else if (comm == "S" && poz_Y > start_Y) {
      poz_Y --;
    } else if (comm == "A" && poz_X > start_X) {
      poz_X --;
    } else if (comm == "D" && poz_X < end_X) {
      poz_X ++;      
    } else if (comm == "Q") {
      quit = true;
    }    
  }  
  return 0;
}