/*
Задание 8.6.5. Кенийский бегун

Самуэль родился в Кении, и когда он немного подрос, то решил сделать карьеру
профессионального бегуна. Во время тренировок на стадионе он стал запоминать свой 
темп на каждом километре с помощью простых наручных часов с секундной стрелкой. 
После тренировки он хотел бы узнать свой средний темп бега, но не может этого сделать: 
в Кении дети, решившие стать бегунами, обычно не ходят в школу. Помогите Самуэлю.

Напишите программу для расчёта среднего темпа бега. Темп измеряется в секундах на километр
и означает количество времени, которое бегун потратит на преодоление одного километра.
Программа должна получить на вход количество километров, покрытое за тренировку, и темп в
секундах на каждый из этих километров. На выходе программа выводит на экран средний темп в
минутах и секундах за всю тренировку. Обеспечьте контроль ввода.

Пример выполнения   Ввод:
                    Привет, Сэм! Сколько километров ты сегодня пробежал? 6
                    Какой у тебя был темп на километре 1? 305
                    Какой у тебя был темп на километре 2? 291
                    Какой у тебя был темп на километре 3? 343
                    Какой у тебя был темп на километре 4? 255
                    Какой у тебя был темп на километре 5? 279
                    Какой у тебя был темп на километре 6? 312
                    Вывод:
                    Твой средний темп за тренировку: 4 минуты 58 секунд.

Рекомендации по выполнению
Чтобы добиться требуемого результата, необходимо воспользоваться функцией округления.

Что оценивается
Важно, чтобы время среднего темпа было выведено в формате «минуты и секунды», как в примере.
*/

#include <iostream>
#include<cmath>
// Проверка ввода строки и пустого ввода
std::string InputTxt(std::string inTxt){
  std::string result = "";
   do{
    std::cout << inTxt;
    getline(std::cin, result);
    if (result == ""){
      std::cout << "Вы забыли ввести значение! Попробуйте снова." << std::endl;
    } 
  } while(result == ""); 
  return result;
}

// Является ли числом
bool IsDigit(std::string inTxt){  
  int ind = 0;
  
  for (int i = 0; i < inTxt.length(); i++){
    if (i == 0 && inTxt[0] == '-'){
      ind++;
    } else if (int(inTxt[i]) >= 48 && int(inTxt[i] <= 57)){
      ind++;
    }  else {
      ind--;
    }
  }     
  
  if (ind == inTxt.length()){
    return true;
  }  
  return false;
}

// Проверка ввода числа и вывод его (float)
int ValidNum(std::string request){
  int result = 0;
  std::string numTxt = "";
  bool err = true;

  do {
    numTxt = InputTxt(request);
    if (IsDigit(numTxt)){
      result = std::stoi(numTxt);
      if (result <= 0) {
        std::cout << "Введите значение больше нуля!" << std::endl;
      } else { 
        err = false;
      }
    } else {
      std::cout << "Введите целое число! Попробуйте снова." << std::endl;
    }  
  } while (err);
  
  return result;
}

int main() {
  int temp = 0;
  std::cout << "Программа расчёта среднего темпа бега." << std::endl;
  int distans = ValidNum("Сколько километров ты сегодня пробежал? ");

  for (int i = 1; i <= distans; i++){
    temp += ValidNum("Какой у тебя был темп на километре " + std::to_string(i) + "? ");    
  }
  float tempMidl = (float) temp / (float) distans;
  int minutes = tempMidl / 60;
  int seconds = std::round(tempMidl - minutes * 60);
  
  std::cout << "----------------------------------------------------" << std::endl;
  std::cout << "Твой средний темп за тренировку: " << minutes << " мин. " << 
    seconds << " сек." << std::endl;

  return 0;
}