/*
Задание 5.6.7. Банкомат-2

Однажды Вася подошёл к банкомату и захотел обналичить N рублей. В банкомате есть купюры 
достоинством 100, 200, 500, 1000, 2000 и 5000 рублей. Банкомат хочет выдать Васе 
запрошенную сумму, обойдясь как можно меньшим числом купюр.

Напишите программу для банкомата, которая по заданному числу N решает, сколько купюр 
каждого номинала нужно выдать (4 по 200, 1 по 1000) для получения суммы ровно N рублей, 
либо говорит, что выдать ровно N рублей невозможно (например, если N не делится на 100). 
В качестве дополнительного ограничения учтите, что банкомат не может выдать за раз более 
150 000 рублей. При попытке запросить такую сумму должно быть выдано сообщение об ошибке. 

Например, 800 рублей нужно выдать как 1 по 500, 1 по 200 и ещё 1 по 100.

Советы и рекомендации
Необходимо активно использовать как деление, так и получение остатка от деления.
Желательно выдать самый оптимальный набор купюр.
Что оценивается
Правильность подсчёта купюр.
Оптимальность выданного набора купюр.
*/

#include <iostream>
using namespace std;
int inSumm = 0;

int ValidInt (string inTxt){
  int result = 0;
  cout << inTxt;
  while(!(cin >> result) || result <= 0){    // Ввод с валидацией
    cin.clear();
    cin.ignore(123, '\n');    
    cout << "Программа ожидает ввода числа больше нуля !" << endl;
    cout << inTxt; 
  }    
  return result;
}

int CalcCount(int inBill){
  int result = inSumm / inBill;
      inSumm %= inBill;      
  return result;
}

int main() {
  cout << "Банкомат-2. Программа расчитает, сколько купюр каждого номинала" << endl;
  cout << "нужно выдать для получения суммы ровной N рублей." << endl;
  inSumm = ValidInt("Укажите необходимую сумму: ");

  if (inSumm > 150000){
    cout << "Банкомат может за одну операцию выдать не более 150 000 руб." << endl;
  } else  if (inSumm % 100) {
    cout << "Банкомат может выдать только " << (inSumm / 100) * 100 << " руб." << endl;
  } else {
    int billCount = 0;
    cout << inSumm << " руб. Вы получите купюрами:" << endl;
    cout << "--------------------------------" << endl; 
    if (inSumm >= 5000){
      billCount = CalcCount(5000);
      cout << billCount << " по 5000 руб." << endl;
    }
    if (inSumm >= 2000){
      billCount = CalcCount(2000); 
      cout << billCount << " по 2000 руб." << endl;
    }
    if (inSumm >= 1000){
      billCount = CalcCount(1000);    
      cout << billCount << " по 1000 руб." << endl;
    }
    if (inSumm >= 500){
      billCount = CalcCount(500); 
      cout << billCount << " по 500 руб." << endl;
    }
    if (inSumm >= 200){
      billCount = CalcCount(200);     
      cout << billCount << " по 200 руб." << endl;
    }
    if (inSumm >= 100){
      billCount = CalcCount(100);   
      cout << billCount << " по 100 руб." << endl;
    }      
  }  
  // Если бы тему массивов изучили, то код выше можно сократить
  /*
    int bill[] = {5000, 2000, 1000, 500, 200, 100};
     for (int i = 0; i < 6; i++){
       if (inSumm >= bill[i]){
          billCount = CalcCount(bill[i]);
          cout << billCount << " по " << bill[i] << " руб."<< endl;
       }
     }
    */    
  return 0;
}