/*
Задание 3. Майские!

Напишите программу-календарь для мая. Она должна проверять введённый номер дня и сообщать, выходной 
этот день или рабочий. Выходными считаются все субботы и воскресенья, а также даты с 1 по 5 и 
с 8 по 10 мая включительно. Наш месяц всегда начинается с понедельника.

Советы и рекомендации
Постарайтесь не проверять каждое число отдельно. Некоторые условия можно объединить.

Что оценивается
Правильность определения дня недели.
Количество условий.
*/

#include <iostream>
using namespace std;

int ValidInt (string inTxt){
  int result = 0;
  cout << inTxt;
  while(!(cin >> result) || !(result > 0 && result < 32)){    // Ввод с валидацией
    cin.clear();
    cin.ignore(123, '\n');    
    cout << "Программа ожидает ввода числа [1..31] !" << endl;
    cout << inTxt; 
  }    
  return result;
}

int main() {
  cout << "Программа - календарь (май месяц)." << endl;
  int day = ValidInt("Укажите интересующую Вас дату: ");
  cout << "---------------------------" << endl; 

  if ((day >= 1 && day <=5) || (day >=8 && day <=10)) {
    cout << "Указанная дата, " << day << " мая - это праздничный день!" << endl;
  } else if ((day + 1) % 7 == 0 || day % 7 ==0) {
    cout << "Указанная дата, " << day << " мая - это выходной день!" << endl;
  } else {
    cout << "Указанная дата, " << day << " мая - это рабочий день!" << endl;
  }

  return 0;
}