/*
Задание 5.6.1. Военный фельдшер

Напишите программу, проверяющую, достаточно ли снаряжения у фельдшера для выхода на работу с 
ранеными. Для этого ему нужно иметь при себе не менее 2000 мл медицинского спирта или не менее 
пяти наборов походных аптек.

Советы и рекомендации
Будьте внимательны с условием задачи.
Вывести аналог ответа «да/нет» — «достаточно/недостаточно».
Два числа на входе.
*/

#include <iostream>
using namespace std;

int ValidInt (string inTxt){
  int result = 0;
  cout << inTxt;
  while(!(cin >> result) || result < 0){    // Ввод с валидацией
    cin.clear();
    cin.ignore(123, '\n');    
    cout << "Программа ожидает ввода числа больше нуля !" << endl;
    cout << inTxt; 
  }    
  return result;
}

int main() {
  cout << "Программа проверит готовность фельдшера." << endl;
  int alcohol = ValidInt("Введите запас мед.спирта (мл.): ");
  int aidKit = ValidInt("Укажите количество аптечек: ");

  if (alcohol >= 2000 && aidKit >= 5){
    cout << "Имеющегося имущества достаточно." << endl;
  } else {
    cout << "Имеющегося имущества недостаточно." << endl;
  }

  return 0;
}