/*
Задание 1. Минимум из двух чисел
Напишите программу, которая ищет минимальное значение из двух чисел.

Пример
Введите первое число: 45 
Введите второе число: 70 
-----Проверяем----- 
Наименьшее число: 45

Пример 2
Введите первое число: 45 
Введите второе число: 45 
-----Проверяем----- 
Числа равны!

Советы и рекомендации
Учтите, что числа могут быть равны!
*/

#include <iostream>
using namespace std;

int main() {
  int numOne = 0, numTwo = 0;
  
  cout << "Введите первое число: "; 
  cin >> numOne;
  cout << "Введите второе число: ";
  cin >> numTwo;
  cout << "-----Проверяем-----" << endl;

  if (numOne > numTwo) cout << "Наименьшее число: " << numTwo << endl;    
  else if (numOne < numTwo) cout << "Наименьшее число: " << numOne << endl;   
  else cout << "Числа равны!" << endl;
  
  return 0;
}