/*
Задание 9. Прогрессивный налог (дополнительное задание)
В последнем видео мы писали программу, вычисляющую сумму налога по прогрессивной шкале в
зависимости от полученного заработка: 13% — на доход до 10 000, 20% — на доход от 10 000 
до 50 000, 30% — на доход выше 50 000.

Однако во многих странах, использующих такую шкалу, эта сумма вычисляется более сложным
способом: налоговая ставка 30% на доход выше 50 000 означает, что 30% уплачивается не 
со всей суммы, а лишь с той её части, которая превосходит 50 000. Аналогично: ставка 20%
на доход от 10 000 до 50 000 обязывает уплатить 20% лишь с той части суммы, которая 
превосходит 10 000, но не превосходит 50 000.

Так, например, с дохода 100 000 придётся заплатить такой налог: 30% * (100 000 – 50 000) + 20% * (50 000 – 10 000) + 13% * 10 000 = 15 000 + 8000 + 1300 = 24 300.

С дохода 30 000: 20% * (30 000 – 10 000) + 13% * 10 000 = 4000 + 1300 = 5300.

Напишите программу, которая спрашивает у пользователя его доход и рассчитывает сумму налога для него по вышеописанным правилам.
*/

#include <iostream>
#include <math.h>
using namespace std;

int ValidInt (string inTxt){
  int result = 0;
  cout << inTxt;
  while(!(cin >> result) || result <= 0){    // Ввод с валидацией
    cin.clear();
    cin.ignore(123, '\n');    
    cout << "Программа ожидает ввода числа больше нуля!" << endl;
    cout << inTxt; 
  }  
  return result;
}


int main() {

  cout << "Программа вычисления налога (прогрессивная шкала)" << endl;
  int income = ValidInt("Укажите сумму Вашего дохода: ");
  cout << "----- Считаем -----" << endl;
  
  float tax = 0;
  if (income > 50000) {
    tax = round(((income - 50000)*0.3 + (50000 - 10000)*0.2 + 10000*0.13) * 100) / 100;
  } else if (income > 10000) {
    tax = round(((income - 10000)*0.2 + 10000*0.13) * 100) / 100;
  } else tax = round(income*0.13*100) / 100;

  cout << "Сумма налога составила: " << tax << " руб." << endl; 
  
  return 0;
}