/*
Задача 6.2.1. Начальник.

Напишите программу для робота-начальника. Он спрашивает у пользователя, выполнил ли он
задания, которые выдавал вчера, и продолжает это делать до тех пор, пока тот не ответит 
ему “Да, конечно, сделал”.

Подсказка 1: строки можно сравнивать вот так: (answer == “Да, конечно, сделал”), где 
answer — переменная с типом std::string
Подсказка 2: чтобы считать строку с пробелами, воспользуйтесь функцией 
std::getline(std::cin, line);"
*/


#include <iostream>
using namespace std;

int main() {
  string answer = "";
  setlocale(LC_ALL, "Russian"); 
  
  cout << "Программа контролирует выполнение задания, пока исполнитель не ответит:" << endl;
  cout << "\"Да, конечно, сделал\"." << endl;
  do{
    cout << "Скажите, выполнили ли Вы задание? " << endl;
    //cin >> answer;
    getline(cin, answer);
  } while (answer != "Да, конечно, сделал");
  cout << "Отлично! Спасибо." << endl;
  return 0;
}