/*
Задача 5.2.2. Банкомат.
Пользователи банкомата хотят снимать деньги. Но банкомат умеет выдавать только купюры 
по 100 рублей, а максимальная сумма снятия — 100 000 рублей.
Напишите программу, которая проверяет допустимость суммы средств, введенной пользователем.
*/

#include <iostream>
using namespace std;

int ValidInt (string inTxt){
  int result = 0;
  cout << inTxt;
  while(!(cin >> result) || result > 100000 || result <= 0){    // Ввод с валидацией
    cin.clear();
    cin.ignore(123, '\n');    
    cout << "Программа ожидает ввода числа в диапазоне от 1 до 100 000 руб.!" << endl;
    cout << inTxt; 
  }  
  return result;
}

int main() {

  cout << "Программа проверяет допустимость суммы средств вывода с банкомата" << endl;
  cout << "(максимальная сумма снятия — 100 000 рублей)." << endl;
  int outSumm = ValidInt("Введите сумму, которую вы планируете вывести: ");

  if (outSumm % 100 == 0){
    cout << "Вы сможете получить введённую сумму в полном объёме " << outSumm / 100 << " купюрами по 100 руб." << endl;
  } else {
    cout << "Банкомат сможет выдать Вам только " << (outSumm / 100) * 100 << " руб." << endl; 
  }

  return 0;
}