/*
Задание 5. Кратность числа
Напишите программу, которая проверяет, делится ли одно число на другое без остатка.

Пример 1
Введите первое число: 45 
Введите второе число: 5 
-----Проверяем----- 
Да, 45 делится на 5 без остатка!

Пример2
Введите первое число: 21 
Введите второе число: 8 
-----Проверяем----- 
Нет, 21 не делится на 8 без остатка!
*/

#include <iostream>
using namespace std;

int ValidInt (string inTxt){
  int result = 0;
  cout << inTxt;
  while(!(cin >> result)){    // Ввод с валидацией
    cin.clear();
    cin.ignore(123, '\n');    
    cout << "Программа ожидает ввода числа!" << endl;
    cout << inTxt; 
  }
  return result;
}

int main() {  

  cout << "Программа проверяет, делится ли одно число на другое без остатка" << endl;
  int numOne = ValidInt("Введите первое число: ");
  int numTwo = ValidInt("Введите второе число: ");
  if (numTwo != 0){
  cout << "-----Проверяем----- " << endl;

  if(numOne % numTwo == 0) 
    cout << "Да, " << numOne << " делится на " << numTwo << " без остатка!" << endl; 
  else cout << "Нет, " << numOne << " не делится на " << numTwo << " без остатка!" << endl; 
  
  } else cout << "Деление на \"0\" неприемлемо!!!" << endl;
  
  return 0;
}