/*
Задание 2
Напишите программу, которая требует ввести логин и пароль, а после выводит сообщение 
об успешной регистрации.

Пример работы программы:

Введите логин: [введенный логин]
Введите пароль: [введенный пароль]
-----
[введенный логин], вы успешно зашли!
*/

#include <iostream>
using namespace std;

int main() {
  string login = "", pass = "";

  cout << "Введите логин: ";
  cin >> login;
  cout << "Введите пароль: ";
  cin >> pass;
  cout << "-----" << endl;
  cout << login << ", вы успешно зашли!" << endl;

  return 0;
}